<!DOCTYPE html>
<html>
  <head>
    <title>Innovation in Technologies in Education</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
      }
   h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 50px;
        letter-spacing: 2px;
        text-shadow: 2px 2px #000;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin: 0 20%;
      }
      .technology {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .technology img {
        height: 100px;
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My GitHub Page</h1>
    <p>This is a simple webpage to showcase my GitHub projects.</p>
    <div class="technology">
      <img src="https://img.icons8.com/color/96/000000/html-5.png"/>
      <img src="https://img.icons8.com/color/96/000000/css3.png"/>
      <img src="https://img.icons8.com/color/96/000000/javascript.png"/>
    </div>
  </body>
</html>